{
    "name": "jleagle/form-builder",
    "keywords": ["form", "builder", "validation", "bootstrap"],
    "description": "A customisable form builder with validation and Bootstrap support.",
    "authors": [
        {
            "name": "James Eagle",
            "email": "jimeagle@gmail.com",
            "homepage": "http://jimeagle.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Jleagle\\FormBuilder": "src"
        }
    }
}
